PORT=8000
MONGODB_URI=mongodb+srv://tehas:pZNLPZFAk29psptr@dripqr.8w7xa.mongodb.net/dripqr?retryWrites=true&w=majority&appName=DripQR
JWT_SECRET=c91637bf317118442bff7b48e8c323222b087ad49aee8aedad51deb621c2c073